
FullName                                                                  Length
--------                                                                  ------
E:\pharm3d_github_upload\.gitignore                                          697
E:\pharm3d_github_upload\app.py                                            10381
E:\pharm3d_github_upload\batch_process.py                                   8082
E:\pharm3d_github_upload\calc_fixed_split_auroc.py                          4371
E:\pharm3d_github_upload\make_group_fixed_split.py                          3558
E:\pharm3d_github_upload\ph3d.yaml                                          1068
E:\pharm3d_github_upload\pharm3d.py                                          172
E:\pharm3d_github_upload\predict_new_with_trained_model.py                  6119
E:\pharm3d_github_upload\README.md                                          5652
E:\pharm3d_github_upload\README_OPENCLAW_ADAPTATION.md                      1172
E:\pharm3d_github_upload\run_fixed_repro.py                                 1182
E:\pharm3d_github_upload\run_original_pymol.py                              2038
E:\pharm3d_github_upload\test_pymol_fix.py                                   932
E:\pharm3d_github_upload\test_single_mol.py                                 2581
E:\pharm3d_github_upload\UPLOAD_FILE_LIST.txt                                  0
E:\pharm3d_github_upload\one_molecule_run\compare_tensor_width.py            494
E:\pharm3d_github_upload\one_molecule_run\inspect_tensor_real.py             490
E:\pharm3d_github_upload\one_molecule_run\pipeline_rdkit.py                 8508
E:\pharm3d_github_upload\one_molecule_run\probe.py                          4646
E:\pharm3d_github_upload\one_molecule_run\probe_minimal.py                  2416
E:\pharm3d_github_upload\one_molecule_run\probe_rdkit_only.py               5147
E:\pharm3d_github_upload\one_molecule_run\probe_step1.py                    1358
E:\pharm3d_github_upload\one_molecule_run\reflatten.py                      2203
E:\pharm3d_github_upload\one_molecule_run\reflatten_with_fixed_index.py     3492
E:\pharm3d_github_upload\one_molecule_run\run_one_fixed_tensor.py           5707
E:\pharm3d_github_upload\one_molecule_run\run_single_mol.py                 2576
E:\pharm3d_github_upload\one_molecule_run\run_single_mol_rdkit.py           6612
E:\pharm3d_github_upload\one_molecule_run\test_pocket.py                     448
E:\pharm3d_github_upload\one_molecule_run\success_snapshot\ind_att_pd.csv     75
E:\pharm3d_github_upload\one_molecule_run\success_snapshot\state.csv        2125
E:\pharm3d_github_upload\one_molecule_run\success_snapshot\tensor.pkl      46995
E:\pharm3d_github_upload\pharm\embed_script.py                              2543
E:\pharm3d_github_upload\pharm\screen_script.py                              936
E:\pharm3d_github_upload\pharm\sqlutils.py                                  1520
E:\pharm3d_github_upload\pharm\embed\pocket.py                              9030
E:\pharm3d_github_upload\pharm\embed\slicedMulti.py                         5852
E:\pharm3d_github_upload\pharm\embed\train.py                              19207
E:\pharm3d_github_upload\pharm\embed\utils.py                               7213
E:\pharm3d_github_upload\pharm\embed\__init__.py                             192
E:\pharm3d_github_upload\pharm\screen\prepare.py                            6996
E:\pharm3d_github_upload\pharm\screen\slicedMulti.py                        5865
E:\pharm3d_github_upload\pharm\screen\slicedScreen.py                       5862
E:\pharm3d_github_upload\pharm\screen\utils.py                              6025
E:\pharm3d_github_upload\pharm\screen\__init__.py                             80
E:\pharm3d_github_upload\skills\alpha_pharm3d_preprocess\SKILL.md           1580
E:\pharm3d_github_upload\static\files\box_info.txt                            18
E:\pharm3d_github_upload\static\files\crystal_ligand.mol2                   6157
E:\pharm3d_github_upload\static\files\indicesAttWtPd.csv                  159575
E:\pharm3d_github_upload\static\files\template_complex.pdb                411834
E:\pharm3d_github_upload\static\files\template_known_mols.smi             206860
E:\pharm3d_github_upload\static\files\template_screen_mols.smi            601433


